
CLONE_CRATES_DIR="target/local_crates_file/"
TUGRAPH_IMPORT_FILES_PG= "target/tugraph_import_files_mq/"


KAFKA_BROKER="172.17.0.1:30092"
KAFKA_IMPORT_TOPIC="REPO_SYNC_STATUS.dev.0902"
KAFKA_ANALYSIS_TOPIC="ANALYSIS"
KAFKA_GROUP_ID="default_group"



HOST_USER_NAME="rust"
HOST_IP="172.17.0.1"

MEGA_BASE_URL="http://172.17.0.1:8000"


RUST_LOG=debug


CRATES_PRO_IMPORT=1
CRATES_PRO_ANALYSIS=0
CRATES_PRO_PACKAGE=1
