rust_library(
    name = "data_transporter",
    srcs = [
        "src/data_packer.rs",
        "src/data_reader.rs",
        "src/db.rs",
        "src/lib.rs",
        "src/transporter.rs",
        "src/route.rs"
    ],
    crate_root = "src/lib.rs",
    edition = "2021",
    deps = [
        "//project/crates-pro:model",
        "//project/crates-pro:tudriver",
        "//project/crates-pro:repo_import",
        "//third-party:serde",
        "//third-party:serde_json",
        "//third-party:tokio",
        "//third-party:tokio-postgres",
        "//third-party:tracing",
        "//third-party:uuid",
        "//third-party:actix-web",
        "//third-party:actix-multipart",
        "//third-party:futures-util",
        "//third-party:sanitize-filename",
        "//third-party:actix-rt",
        "//third-party:async-trait",
        "//third-party:zip"
    ],
    visibility = ["PUBLIC"],
)
