rust_library(
    name = "plugin1",
    srcs = [
        "plugin1/src/lib.rs",
    ],
    crate_root = "plugin1/src/lib.rs",
    edition = "2021",
    deps = [
        "//submodules/crates-pro:model",
        "//third-party:tugraph",
        "//third-party:tugraph-plugin-util",
    ],
    visibility = ["PUBLIC"],
)

rust_library(
    name = "plugin2",
    srcs = [
        "plugin2/src/lib.rs",
    ],
    crate_root = "plugin2/src/lib.rs",
    edition = "2021",
    deps = [
        "//submodules/crates-pro:model",
        "//third-party:serde",
        "//third-party:serde_json",
        "//third-party:tugraph",
        "//third-party:tugraph-plugin-util",
    ],
    visibility = ["PUBLIC"],
)
