rust_library(
    name = "crates_sync",
    srcs = [
        "src/consumer.rs",
        "src/lib.rs",
        "src/repo_sync_model.rs",
    ],
    crate_root = "src/lib.rs",
    edition = "2021",
    deps = [
        "//third-party:chrono",
        "//third-party:dotenvy",
        "//third-party:futures",
        "//third-party:rdkafka",
        "//third-party:sea-orm",
        "//third-party:serde",
        "//third-party:serde_json",
        "//third-party:tokio",
        "//third-party:tracing",
        "//third-party:tracing-subscriber",
    ],
    visibility = ["PUBLIC"],
)
