load("@prelude//rust:cargo_package.bzl", "cargo")

filegroup(
    name = "crates_pro-0.1.0.crate",
    srcs = [
        "src/cli.rs",
        "src/core_controller.rs",
        "src/main.rs",
        "src/bin/bin_analyze.rs",
        "src/bin/bin_data_transport.rs",
        "src/bin/bin_repo_import.rs",
    ],
)

pkg_deps = [
    "//project/crates-pro:analysis",
    "//project/crates-pro:data_transporter",
    "//project/crates-pro:model",
    "//project/crates-pro:repo_import",
    "//project/crates-pro:search",
    "//project/crates-pro:tudriver",
    "//third-party:dotenvy",
    "//third-party:futures",
    "//third-party:futures-util",
    "//third-party:neo4rs",
    "//third-party:rdkafka",
    "//third-party:serde_json",
    "//third-party:structopt",
    "//third-party:tokio",
    "//third-party:tracing",
    "//third-party:tracing-subscriber",
]

cargo.rust_binary(
    name = "crates_pro",
    srcs = [":crates_pro-0.1.0.crate"],
    crate_root = "crates_pro-0.1.0.crate/src/main.rs",
    edition = "2021",
    deps = pkg_deps,
    visibility = ["PUBLIC"],
)

cargo.rust_binary(
    name = "bin_analyze",
    srcs = [":crates_pro-0.1.0.crate"],
    crate_root = "crates_pro-0.1.0.crate/src/bin/bin_analyze.rs",
    edition = "2021",
    deps = pkg_deps,
    visibility = ["PUBLIC"],
)

cargo.rust_binary(
    name = "bin_data_transport",
    srcs = [":crates_pro-0.1.0.crate"],
    crate_root = "crates_pro-0.1.0.crate/src/bin/bin_data_transport.rs",
    edition = "2021",
    deps = pkg_deps,
    visibility = ["PUBLIC"],
)

cargo.rust_binary(
    name = "bin_repo_import",
    srcs = [":crates_pro-0.1.0.crate"],
    crate_root = "crates_pro-0.1.0.crate/src/bin/bin_repo_import.rs",
    edition = "2021",
    deps = pkg_deps,
    visibility = ["PUBLIC"],
)
