rust_library(
    name = "analysis",
    srcs = [
        "src/lib.rs",
        "src/kafka_handler.rs",
        "src/utils.rs"
    ],
    crate_root = "src/lib.rs",
    edition = "2021",
    deps = [
        "//project/crates-pro:model",
        "//third-party:rdkafka",
        "//third-party:serde",
        "//third-party:serde_json",
        "//third-party:tempfile",
        "//third-party:tokio",
        "//third-party:tracing",
        "//third-party:url",
        
    ],
    visibility = ["PUBLIC"],
)
